In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [37]:
for i in range(1,13):
    print(i)
    if i == 1:
        df = pd.read_csv('Raw Data/all_energy_statistics' + str(i) +'.csv')
    else:
        df1 = pd.read_csv('Raw Data/all_energy_statistics' + str(i) + '.csv')
        df = df.append(df1)

1
First line of this file is Kuwait                                            Kuwait
Electricity - Gross demand    Electricity - Gross demand
1998                                                1997
Kilowatt-hours, million          Kilowatt-hours, million
25753                                              23390
Unnamed: 5                                           NaN
total_electricity                      total_electricity
Name: 0, dtype: object
2
First line of this file is India                                                                            India
Brown coal briquettes - final consumption    Brown coal briquettes - final consumption
1994                                                                              1993
Metric tons,  thousand                                          Metric tons,  thousand
1580                                                                              1494
Unnamed: 5                                                                         NaN
brown_coal_briquettes                                            brown_coal_briquettes
Name: 0, dtype: object
3

C:\Users\danie\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

First line of this file is Romania                                                                                                                            Romania
Direct use of geothermal heat - Consumption by other manuf., const. and non-fuel ind.    Direct use of geothermal heat - Consumption by...
2014                                                                                                                                  2013
Terajoules                                                                                                                      Terajoules
3                                                                                                                                        4
Unnamed: 5                                                                                                                             NaN
direct_use_of_geothermal_heat                                                                                direct_use_of_geothermal_heat
Name: 0, dtype: object
4
First line of this file is Lithuania                              Lithuania
Fuel oil - Imports            Fuel oil - Imports
1996                                        1995
Metric tons,  thousand    Metric tons,  thousand
962                                         1193
Unnamed: 5                                   NaN
fuel_oil                                fuel_oil
Name: 0, dtype: object
5
First line of this file is Faeroe Islands                                                            Faeroe Islands
Gas Oil/ Diesel Oil - Consumption by other    Gas Oil/ Diesel Oil - Consumption by other
1996                                                                                1995
Metric tons,  thousand                                            Metric tons,  thousand
100.292                                                                             95.8
Unnamed: 5                                                                           NaN
gas_oil_diesel_oil                                                    gas_oil_diesel_oil
Name: 0, dtype: object
6
First line of this file is Switzerland                                                                                        Switzerland
Hard coal - consumption by non-metallic minerals industry    Hard coal - consumption by non-metallic minera...
1999                                                                                                      1998
Metric tons,  thousand                                                                  Metric tons,  thousand
70                                                                                                          74
Unnamed: 5                                                                                                 NaN
hard_coal                                                                                            hard_coal
Name: 0, dtype: object
7
First line of this file is Argentina                                                                                      Argentina
Kerosene-type Jet Fuel - production from refineries    Kerosene-type Jet Fuel - production from refin...
1994                                                                                                1993
Metric tons,  thousand                                                            Metric tons,  thousand
986                                                                                                  811
Unnamed: 5                                                                                           NaN
kerosene_type_jet_fuel                                                            kerosene_type_jet_fuel
Name: 0, dtype: object
8
First line of this file is Gabon                                                                        Gabon
Lubricants - production from refineries    Lubricants - production from refineries
2004                                                                          2003
Metric tons,  thousand                                      Metric tons,  thousand
7                                                                                7
Unnamed: 5                                                                     NaN
lubricants                                                              lubricants
Name: 0, dtype: object
9
First line of this file is Venezuela (Bolivar. Rep.)                                                                                      Venezuela (Bolivar. Rep.)
Natural gas (including LNG) - consumption by other manuf., const. and non-fuel ind.    Natural gas (including LNG) - consumption by o...
1996                                                                                                                                1995
Terajoules                                                                                                                    Terajoules
185305                                                                                                                            177087
Unnamed: 5                                                                                                                           NaN
natural_gas_including_lng                                                                                      natural_gas_including_lng
Name: 0, dtype: object
10
First line of this file is Korea, Republic of                                                  Korea, Republic of
Other kerosene - Consumption by transport    Other kerosene - Consumption by transport
1996                                                                              1995
Metric tons,  thousand                                          Metric tons,  thousand
9                                                                                    2
Unnamed: 5                                                                         NaN
other_kerosene                                                          other_kerosene
Name: 0, dtype: object
11
First line of this file is Italy                                                                                Italy
Petroleum coke - production from refineries    Petroleum coke - production from refineries
2014                                                                                  2013
Metric tons,  thousand                                              Metric tons,  thousand
758                                                                                   1342
Unnamed: 5                                                                             NaN
petroleum_coke                                                              petroleum_coke
Name: 0, dtype: object
12
First line of this file is Kuwait                                            Kuwait
Electricity - Gross demand    Electricity - Gross demand
1998                                                1997
Kilowatt-hours, million          Kilowatt-hours, million
25753                                              23390
Unnamed: 5                                           NaN
total_electricity                      total_electricity
Name: 0, dtype: object

In [3]:
for i in range(2,13)

,country_or_area,commodity_transaction,year,unit,quantity,quantity_footnotes,category
0,Austria,Additives and Oxygenates - Exports,1996,"Metric tons, thousand",5.0,NaN,additives_and_oxygenates
1,Austria,Additives and Oxygenates - Exports,1995,"Metric tons, thousand",17.0,NaN,additives_and_oxygenates
2,Belgium,Additives and Oxygenates - Exports,2014,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
3,Belgium,Additives and Oxygenates - Exports,2013,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
4,Belgium,Additives and Oxygenates - Exports,2012,"Metric tons, thousand",35.0,NaN,additives_and_oxygenates
...,...,...,...,...,...,...,...
99994,India,Brown coal briquettes - final consumption,1999,"Metric tons, thousand",987.0,NaN,brown_coal_briquettes
99995,India,Brown coal briquettes - final consumption,1998,"Metric tons, thousand",1349.0,NaN,brown_coal_briquettes
99996,India,Brown coal briquettes - final consumption,1997,"Metric tons, thousand",1540.0,NaN,brown_coal_briquettes
99997,India,Brown coal briquettes - final consumption,1996,"Metric tons, thousand",1415.0,NaN,brown_coal_briquettes
99998,India,Brown coal briquettes - final consumption,1995,"Metric tons, thousand",1639.0,NaN,brown_coal_briquettes